<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float and Alignment</title>
  <style>
    /* CSS reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h3 {
      padding-bottom: 10px;
    }

    .container {
      max-width: 960px;
      margin: auto;
      padding: 30px 0;

    }

    .clear {
      clear: both;
    }

    .box {
      margin-bottom: 20px;
      background-color: blanchedalmond;
      padding: 20px;
    }

    #box-2 {
      float: left;
      width: 68%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Box One</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet amet ab, eaque placeat voluptatem
        quibusdam temporibus perspiciatis? Quia fuga sunt adipisci repellendus soluta architecto mollitia harum
        consequuntur cumque. Et?</p>
    </div>
    <div id="box-2" class="box">
      <h3>Box Two</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet amet ab, eaque placeat voluptatem
        quibusdam temporibus perspiciatis? Quia fuga sunt adipisci repellendus soluta architecto mollitia harum
        consequuntur cumque. Et?</p>
    </div>
    <div id="box-3" class="box">
      <h3>Box Two</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet amet ab, eaque placeat voluptatem
        quibusdam temporibus perspiciatis? Quia fuga sunt adipisci repellendus soluta architecto mollitia harum
        consequuntur cumque. Et?</p>
    </div>
    <div id="box-4" class="box clear">
      <h3>Box Four</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eveniet amet ab, eaque placeat voluptatem
        quibusdam temporibus perspiciatis? Quia fuga sunt adipisci repellendus soluta architecto mollitia harum
        consequuntur cumque. Et?</p>
    </div>
  </div>
</body>

</html>
