<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links and Buttons</title>
  <style>
    /* CSS reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      max-width: 960px;
      margin: auto;
      padding: 30px 0;

    }

    a {
      text-decoration: none;
    }

    a:hover {
      color: coral;
      text-decoration: underline;
    }

    a:active {
      color: red;
    }

    /* Button styling */
    .btn {
      background: #4c6ca0;
      color: #fff;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="#">Click here</a>
    <br>
    <br>
    <button class="btn">My Button</button>
  </div>
</body>

</html>
