<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS positioning</title>
  <style>
    /* CSS reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background-color: #f4f4f4;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    #box-1 {
      background-color: red;
      position: relative;
      top: 10px;
      left: 40px;
      z-index: 1;
    }

    #box-2 {
      background-color: yellow;
      position: absolute;
      top: 100px;
      left: 100px;
    }

    #box-3 {
      background-color: green;
      position: absolute;
      bottom: 100px;
      right: 100px;
    }

    #box-4 {
      background-color: blue;
      position: fixed;
      top: 100px;
    }

    #box-5 {
      background-color: orange;
      position: sticky;
      top: 0;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </div>
</body>

</html>
