<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Background and Borders</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      border: red solid 3px;
    }

    #box-3 {
      background: url('./img/mini-dachshund.jpg') no-repeat center center/cover;
      /* background-repeat: no-repeat;
      background-position: 100% 0;
      background-size: cover; */
      color: white;
      width: 100%;
      height: 400px;
    }

    #box-4 {
      background: url('./img/leaf.png') no-repeat center center;
      background-attachment: fixed;
      height: 500px;
    }
  </style>
</head>

<body>
  <div id="box-1" class="container">
    <h3>Box one</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia quam dolores a. Ipsam sed
      exercitationem illum officiis laboriosam pariatur asperiores nostrum tempore expedita! Sit tenetur quis nostrum
      saepe adipisci.</p>
  </div>
  <div id="box-2" class="container">
    <h3>Box two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia quam dolores a. Ipsam sed
      exercitationem illum officiis laboriosam pariatur asperiores nostrum tempore expedita! Sit tenetur quis nostrum
      saepe adipisci.</p>
  </div>
  <div id="box-3" class="container">
    <h3>Box three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia quam dolores a. Ipsam sed
      exercitationem illum officiis laboriosam pariatur asperiores nostrum tempore expedita! Sit tenetur quis nostrum
      saepe adipisci.</p>
  </div>
  <div id="box-4" class="container">
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia quam dolores a. Ipsam sed
      exercitationem illum officiis laboriosam pariatur asperiores nostrum tempore expedita! Sit tenetur quis nostrum
      saepe adipisci.</p>
  </div>
</body>

</html>
