<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline and bloack styling</title>
  <style>
    /* CSS reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      max-width: 960px;
      margin: auto;
      padding: 30px 0;

    }

    li {
      list-style-type: none;
      display: inline;
    }

    li a {
      padding-right: 20px;
    }

    img {
      display: block;
      margin: auto;
    }

    .box {
      width: 32%;
      display: inline-block;
      background: #f4f4f4;
      padding: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul>
      <li><a href="#">Tech</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Cars</a></li>
    </ul>
    <br><br>
    <img src="./img/leaf.png" alt="leaf">

    <div id="box-one" class="box">
      <h2>Box one</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae officia esse animi voluptatum, magnam,
        suscipit dolorum, natus sint praesentium totam eligendi omnis explicabo beatae cupiditate ea maxime aperiam.
        Illo, sed.</p>
    </div>
    <div id="box-tow" class="box">
      <h2>Box two</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae officia esse animi voluptatum, magnam,
        suscipit dolorum, natus sint praesentium totam eligendi omnis explicabo beatae cupiditate ea maxime aperiam.
        Illo, sed.</p>
    </div>
    <div id="box-three" class="box">
      <h2>Box three</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae officia esse animi voluptatum, magnam,
        suscipit dolorum, natus sint praesentium totam eligendi omnis explicabo beatae cupiditate ea maxime aperiam.
        Illo, sed.</p>
    </div>
  </div>
</body>

</html>
