<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nth child</title>
  <style>
    li {
      padding: .25rem;
      margin: .25rem;
      list-style-type: none;
    }

    /* first child */
    li:first-child,
    li:last-child {
      background: red;
    }

    /* nth child */
    li:nth-child(3) {
      background: purple;
    }

    /* every three
      3n+0
      3n, is the counter
      +value, is the offset, where you start
    */
    li:nth-child(3n) {
      background: orange;
    }

    /* every odd */
    /* li:nth-child(odd) {
      background: pink;
    }

    li:nth-child(even) {
      background: blue;
    } */
  </style>
</head>

<body>
  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
    <li>item 7</li>
    <li>item 8</li>
    <li>item 9</li>
    <li>item 10</li>
    <li>item 11</li>
    <li>item 12</li>
    <li>item 13</li>
    <li>item 14</li>
    <li>item 15</li>
    <li>item 16</li>
    <li>item 17</li>
    <li>item 18</li>
    <li>item 19</li>
    <li>item 20</li>
  </ul>
</body>

</html>
