<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Before After</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    /* ::before
      using :before to control image separately to what is in the header tags
    */
    header:before {
      content: '';
      background: url(https://source.unsplash.com/random) no-repeat center center/cover;
      opacity: 0.2;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header>h1 {
      font-size: 6rem;
      margin: 1rem;
    }

    .is-required:after {
      content: '*';
      color: red;
      padding-left: 2px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, alias.</p>
  </header>
  <section>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta alias culpa nemo molestiae eveniet
      consectetur minima deserunt! Officiis, asperiores odio nihil est dolor dolorem explicabo. Cumque repellat odit
      maxime?
    </p>
  </section>
  <form>
    <label for="name" class="is-required">Name</label>
    <input type="text" id="name">
  </form>
</body>

</html>
