<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box shadow</title>
  <style>
    .container {
      display: flex;
    }

    .box {
      padding: 1rem;
      margin: 1rem;
      background: coral;
      color: #fff;

      /* offset-x | offset-y | color */
      box-shadow: 10px 10px teal;

      /* offset-x | offset-y | blur-radius | color */
      box-shadow: 5px 5px 10px teal;

      /* offset-x | offset-y | blur-radius | spread-radius | color */
      box-shadow: 3px 3px 10px 0.5px rgba(0, 0, 0, 0.3);
    }

    .box-inset {
      box-shadow: inset 3px 3px 10px 0.5px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h3>Box shadow</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, earum.</p>
    </div>
    <div class="box">
      <h3>Box shadow</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, earum.</p>
    </div>
    <div class="box">
      <h3>Box shadow</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, earum.</p>
    </div>
    <div class="box box-inset">
      <h3>Inset box shadow</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, earum.</p>
    </div>
  </div>
</body>

</html>
