<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VH and VW Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: Arial, Helvetica, sans-serif;
      /* font-size: 62.5%; */
    }

    /* body {
      font-size: 1.6rem;
    } */

    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: .75rem 2rem;
    }

    .about {
      padding: 2rem;
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to our website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla porro unde culpa suscipit quis facilis esse ab
      odio natus nemo voluptates, illum voluptatem. Excepturi ducimus quo iure, accusantium dolor provident?</p>
    <a href="#" class="btn">Find out more</a>
  </header>
  <section class="about">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt veniam veritatis alias amet quibusdam deleniti,
      explicabo pariatur aperiam omnis, porro cumque odit, nobis recusandae quod eos voluptas tempore consequatur. Ea?
    </p>
  </section>
</body>

</html>
